# jaxb-generate-test

./: .gitignore  binding.xjb  pom.xml  test.xsd
src/main/resources/: binding.xjb  test.xsd
